spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apple
spring.datasource.password=abhi9008
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.tag=tag

secondary.spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/abhi
secondary.spring.datasource.username=apple
secondary.spring.datasource.password=abhi9008
secondary.spring.datasource.driver-class-name=org.postgresql.Driver